[NETBOX]
address    = https://netbox.domain
token      = 
tls_verify = no
logs       = .

[NMAP]
path     = samples/nmap
unknown  = autodiscovered:netbox-scanner
tag      = nmap
cleanup  = yes

[PRIME]
address  = https://prime.domain
username = 
password = 
unknown  = autodiscovered:netbox-scanner
tag      = prime
cleanup  = yes
